FIREBASE_CLIENT_EMAIL=value
FIREBASE_PUBLIC_API_KEY=value
FIREBASE_AUTH_DOMAIN=value
FIREBASE_DATABASE_URL=value
FIREBASE_PROJECT_ID=value
FIREBASE_STORAGE_BUCKET=value
MESSAGING_SENDER_ID=value
FIREBASE_APP_ID=value
FIREBASE_MEASUREMENT_ID=value
